/* 768++  */
.b-pricing {
    margin: 0 0 125px;

    &__wrapper {
        padding: 0;
    }
}

@media (min-width: 1024px) {
    .b-pricing {
        margin: 0 0 160px;
        position: relative;

        &__wrapper {
            flex-wrap: wrap;
            display: flex;
            flex-direction: row;
            margin: 0 -55px;
        }
    }
}